<!DOCTYPE html>
<html>
<head>

    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>



</head>
<body>

<div id="mapid" style="width: 1000px; height: 900px;"></div>
<!-- must include webchannel from qt -->
<script type="text/javascript" src="./qwebchannel.js"></script>
<script>
    var myIcon;
    var blueIcon = L.icon({
        iconUrl: 'fuel.png',
        iconSize: [16, 16],
    });
    var orangeIcon = L.icon({
        iconUrl: 'charging_o.png',
        iconSize: [16, 16],
    });

    var mymap = L.map('mapid').setView([48.74, 9.30], 13);

    /*without this, everything is just grey and without streets*/
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    /*connect to cpp*/
    new QWebChannel(qt.webChannelTransport,
        function(channel){
            var webobj = channel.objects.webobj;
            window.bah = 'blablabla';
            window.cpp = webobj;
            //window.cpp.initFuel();
        });


    function onMapClick(e) {

        window.cpp.getlatlon(e.latlng.lat.toString(), e.latlng.lng.toString());
    }
    mymap.on('click', onMapClick);

    // for later usage
    var fuelmarkers = [];
    var destMarker= L.marker();
    var startMarker= L.marker();
    var destPopup = L.popup({autoClose:false, closeOnClick:false});
    var startPopup = L.popup({autoClose:false, closeOnClick:false});
</script>

</body>
</html>
